.page-2 {
  width: 100%;

  ul.contents {
    padding-left: 0;
    color: #232d37;
    li {
      display: block;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      &.level-1 {
        font-family: 'Open Sans Semibold', sans-serif;
        margin-top: 35px;
        &:first-child {
          margin-top: 0;
        }
      }
      &.level-2 {
        margin-left: 27px;
        &:after {
          border-top: 1px dotted #b9c3cd;
        }
      }
      &:after {
        content:'';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-top: 1px dotted #232d37;
      }
      .name {
        display: inline-block;
        position: relative;
        z-index: 2;
        background: #fff;
        padding-right: 5px;
      }
      .page {
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 2;
        background: #fff;
        width: 30px;
        text-align: right;
        line-height: 1.5;
      }
    }
  }
}

