.page-1 {
  background-color: #232d37;
  background-image: url("../img/page-1_bg.png");
  background-position: right top;
  background-repeat: repeat-y;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  min-height: 100vh;
  .top-part {
    height: 85vh;
    display: table;
    width: 100%;
    .header {
      vertical-align: middle;
      font-size: 8.313rem;
      height: 100%;
      display: table-cell;
      line-height: 1;
      font-family: 'Open Sans CondensedBold', sans-serif;
      .subheader {
        font-size: 3.313rem;
        width: 60%;
        margin: 0 auto;
        padding-top: 2.51572327044vh;
        line-height: 1;
        font-family: 'Open Sans CondensedLight', sans-serif;
      }
    }


  }

  .bottom-part {
    height: 15vh;
    width: 100%;
    .copyright {
      font-size: 0.4375rem;
      font-family: 'Open Sans CondensedBold', sans-serif;
      width: 60%;
      margin: 0 auto;
      color: #87919b;
      padding-top: 2.51572327044vh;
    }
  }

}
