.page-3{
  .description {
    font-size: 0.75rem;
    width: 50%;
    padding: 1.875rem 15px 1.875rem 46px;
    box-sizing: border-box;
    color: #fff;
    height: 22.5rem;
  }
  .content--wrapper {
    min-height: ~"calc(100vh - 7.5rem - 22.5rem - 3.438rem)";
  }
}

