.page-4 {
  .border-block {
    .fake-list {
      &__line {
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
        .number {
          font-size: 14px;
          margin-right: 7px;
          margin-top: 3px;
          color: #fff;
          border-radius: 50%;
          background-color: #00aaff;
          width: 20px;
          height: 20px;
          text-align: center;
          float: left;
        }
        .text {
          font-size: 12.8px;
        }
      }
    }
  }

  img.map {
    width: 100%;
    height: auto;
  }
}
