.page-5 {
  img.genetics {
    width: 500px;
    margin: 27px auto;
    display: block;
  }

  .blue-note {
    border-left: 2px solid #00aaff;
    background: rgba(0,170,255,0.08);
    padding: 20px 15px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .bold-info {
    font-size: 12.8px;
    font-weight: 600;
  }
}