.page-7 {
  .fake-list {
    margin-top: 10px;
    &__line {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
      .box {
        width: 0.5rem;
        height: 0.5rem;
        margin-right: 5px;
        margin-top: 5px;
        float: left;
        &.blue {
          background-color: #00aaff;
        }
        &.aqua {
          background-color: #00beb9;
        }
        &.green {
          background-color: #64c800;
        }
        &.yellow {
          background-color: #ffc800;
        }
      }
      .text {
        font-size: 0.75rem;
      }
    }
  }
}