@font-face {
  font-family: 'Open Sans';
  src: url(fonts/OpenSans.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url(fonts/OpenSans-Bold.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url(fonts/OpenSans-Semibold.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans SemiboldItalic';
  src: url(fonts/OpenSans-SemiboldItalic.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans CondensedLight';
  src: url(fonts/OpenSans-CondensedLight.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans CondensedBold';
  src: url(fonts/OpenSans-CondensedBold.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Wingdings';
  src: url(fonts/Wingdings.ttf);
  font-style: normal;
  font-weight: normal;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #232d37;
}

.page-container {
  min-width: 700px;
  max-width: 2062px;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  position: relative;
  .with-footer {
    padding-bottom: 50px;
  }
}

.clearfix:after {
  content: '';
  clear: both;
  display: block;
}

header {
  .name {
    font-size: 53.333333px;
    line-height: 92.8571428571%;
    text-transform: uppercase;
    color: #fff;
    padding: 0 46px;
    height: 120px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans CondensedBold', sans-serif;
    display: table;
    .table-cell {
      width: 100%;
      display: table-cell;
      vertical-align: middle;
    }
    &.less-size {
      font-size: 37px;
    }
  }
  &.dark-bg .name {
    background-color: #232d37;
  }
  &.dark-bg-with-opacity .name {
    background-color: rgba(35,45,55,0.8);

  }
}

.content {
  padding: 45px 46px 0;
  box-sizing: border-box;
  width: 100%;
  h1 {
    font-family: 'Open Sans CondensedBold', sans-serif;
    text-transform: uppercase;
    font-size: 29px;
    margin: 0 0 20px;
    line-height: 1;
  }
  h2 {
    margin: 0 0 25px;
    text-transform: uppercase;
    font-family: 'Open Sans CondensedBold', sans-serif;
    font-size: 17px;
  }
}

.columns {
  width: 100%;
  display: table;
  .column {
    display: table-cell;
    width: 50%;
    box-sizing: border-box;
    vertical-align: top;
    &:first-child {
      padding-right: 15px;
    }
    &:last-child {
      padding-left: 15px;
    }
  }
  &.first-small {
    .column {
      &:first-child {
        width: 30%;
      }
      &:last-child {
        width: 70%;
      }
    }
  }
}

.markers {
  width: 100%;
  font-family: 'Open Sans Semibold', sans-serif;
  display: table;
  height: 84px;
  &__left-text,
  &__right-text {
    font-size: 11px;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 35%;
    box-sizing: border-box;
  }
  &__left-text {
    text-align: left;
    padding-right: 35px;
  }
  &__right-text {
    padding-left: 35px;
    text-align: right;
  }
  &__middle-part {
    display: table-cell;
    width: 30%;
    position: relative;
    .left-allele,
    .right-allele {
      text-transform: uppercase;
      font-size: 32px;
      position: absolute;
      line-height: 1;
      bottom: 50%;
    }
    .left-allele {
      left: 0;
    }
    .right-allele {
      right: 0;
    }
    .images {
      position: absolute;
      height: 84px;
      width: 100%;
      text-align: center;
      top: 0;
      img {
        height: 84px;
        width: auto;
      }
    }
  }
  &.details {
    margin-bottom: 65px;
    height: 42px;
    .markers__left-text,
    .markers__right-text {
      width: 39%;
      vertical-align: bottom;
    }
    .markers__middle-part {
      width: 22%;
      .left-allele,
      .right-allele {
        bottom: 0;
      }
    }
  }
}

.text {
  margin: 0 0 15px;
  font-size: 12.8px;
  line-height: 137.5%;
}

.size-16 {
  font-size: 16px;
}

.size-8 {
  font-size: 8px;
}

.semibold {
  font-family: 'Open Sans Semibold', sans-serif;
}

.bold {
  font-family: 'Open Sans Bold', sans-serif;
}

.blue-text {
  color: #00aaff;
  font-family: 'Open Sans Semibold', sans-serif;
}

.border-block {
  border: 2px solid #f0f5fa;
  box-sizing: border-box;
  padding: 20px;
  margin: 25px 0;
  .header {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-family: 'Open Sans CondensedBold', sans-serif;
    font-size: 17px;
  }
  .text {
    margin: 0;
  }
  .example-header {
    font-family: 'Open Sans SemiboldItalic', sans-serif;
    font-size: 11px;
    margin-bottom: 20px;
  }
}

table.custom-table {
  width: 100%;
  border-spacing: 0px;
  thead tr th {
    padding: 3px 5px;
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 8px;
    text-align: left;
    border-bottom: 1px solid #00aaff;
    &:not(:first-child) {
      text-align: center;
    }
  }
  tbody tr td {
    padding: 3px 5px;
    font-size: 8px;
    text-align: left;
    border-bottom: 0.5px solid #b2e5ff;
    &:not(:first-child) {
      text-align: center;
    }
  }
  &.header-left-table {
    tbody tr td:first-child {
      font-family: 'Open Sans Bold', sans-serif;
    }
  }
}

footer {
  height: 55px;
  //position: absolute;
  //bottom: 0;
  //left: 0;
  padding: 0 46px;
  width: 100%;
  box-sizing: border-box;
  display: table;
  .name {
    display: table-cell;
    text-transform: uppercase;
    font-size: 7px;
    width: 50%;
    color: #00aaff;
    vertical-align: middle;
  }
  .number {
    display: table-cell;
    font-size: 7.333333px;
    width: 50%;
    text-align: right;
    color: #00aaff;
    font-weight: bold;
    vertical-align: middle;
  }
}

@import "page-1.less";
@import "page-2.less";
@import "page-3.less";
@import "page-4.less";
@import "page-5.less";
@import "page-6.less";
@import "page-7.less";
@import "page-8.less";
@import "page-9.less";
@import "page-10.less";
@import "page-11.less";
@import "page-12.less";
@import "page-13.less";
@import "page-14.less";
@import "page-15.less";
@import "page-17.less";
@import "page-18.less";
@import "page-19.less";
@import "page-20.less";
@import "page-21.less";
@import "page-22.less";
@import "page-23.less";
@import "page-24.less";
@import "page-25.less";
@import "page-26.less";
@import "page-27.less";
@import "page-28.less";
@import "page-29.less";
@import "page-30.less";
@import "page-31.less";
@import "page-32.less";
@import "page-33.less";
@import "page-34.less";
@import "page-35.less";

@media (min-width: 1461px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 1320px) {
  html {
    font-size: 7px;
  }
}
@media (max-width: 1225px) {
  html {
    font-size: 6px;
  }
}
@media (max-width: 1070px) {
  html {
    font-size: 5px;
  }
}